<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marks Calculation</title>
    <style>
        .su {
            text-align: center;
            margin-left: 40px;
            padding: 15px;
            border: black;
        }

        .Form-group {
            padding: 10px;
        }

        .pl,
        .pla,
        .ple {
            margin-left: 20px;
            outline: none;
            border: black groove;
        }

        h1 {
            text-align: center;
        }

        .whole {
            text-align: center;
        }

        * {
            background-color: rgb(202, 189, 189);
        }

        .container{
            align-items: center;
            align-items: center;
            padding-top: 20px;

        }

        
    </style>
</head>

<body>
   <div>
    <button class="filter1">1</button>
    <button class="filter2">2</button>
    <button class="filter3">3</button>
    <button class="filter4">4</button>

    </div>

    
    <script src="./script.js"></script>

</body>

</html>